{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ArticleDb;User Id=sa;Password=ArticleDb123!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin123"
  },
  "Security": {
    "EncryptionKey": "MySecretKey123456789012345678901234567890"
  },
  "Resilience": {
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "BreakDurationSeconds": 30
    },
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelayMs": 1000,
      "MaxDelaySeconds": 30,
      "UseJitter": true
    },
    "Timeout": {
      "DefaultTimeoutSeconds": 30
    },
    "Bulkhead": {
      "MaxParallelization": 10,
      "MaxQueuingActions": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/article-service-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "ArticleService"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  }
} 